NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://greennote:greenadmin@ac-mv65tei-shard-00-00.8yj6ppl.mongodb.net:27017,ac-mv65tei-shard-00-01.8yj6ppl.mongodb.net:27017,ac-mv65tei-shard-00-02.8yj6ppl.mongodb.net:27017/greennote?tls=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=greennote-jwt-secret-2024-secure
OPENROUTE_API_KEY=your_api_key_here
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token