NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/greennote?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5173
OPENROUTE_API_KEY=your_openroute_api_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass